APP_ENV="prod"
APP_DEBUG=1
APP_URL="https://crazy-colden.5-1-82-147.plesk.page/"
DATABASE_URL="mysql://shopware_staging:B*u5bf339@localhost:3306/shopware_staging"
#DATABASE_URL="mysql://root:shopware@mysql:3306/shopware"
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="0"
#MAILER_URL="native://default"
#COMPOSER_HOME="/var/www/vhosts/rafu.de/httpdocs/var/cache/composer"
APP_SECRET="def00000e6ae8d3209625fd5568df79b5123d382376ac597d0dbcf3bb6e69cc2d7dade67896ecafaabf03e6295a9faf5b4f07070e3f37a7982fe9fc6cb36a5f35b4772e3"
INSTANCE_ID="IP0lRiILjx4UD2UkBFzk5sixYSjHcr6u"
